{
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "react-datepicker": "^8.4.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/react-input-mask": "^3.0.6"
  }
}
